spring.datasource.url=jdbc:postgresql://localhost:5432/finance-tracker
spring.datasource.username=finance-tracker-app
spring.datasource.password=admin
spring.jpa.generate-ddl=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



